.statusBar {
  position: relative;
  margin-top: 5px;
  width: 100%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.playAgain {
  text-decoration: none;
  cursor: pointer;
}

.elapsed {
  position: absolute;
  right: 10px;
  font-size: 15px;
  font-weight: normal;
}
